# herb

./: settings.gradle
app/: build.gradle
app/release/sample/: toc.pb  universal.apk
app/src/androidTest/java/com/grandra/medicinal_herib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: medicinal_herbs.xls
app/src/main/java/com/grandra/medicinal_herib/: CustomAdapter.java  DBHelper.java  Description.java  Favorite.java  Favroite_herb.java  MainActivity.java
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  ad_native.xml  description.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/grandra/medicinal_herib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
